{
  "name": "@eky/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm build && pnpm start",
    "local:approved-invoice-pdf": "pnpm build && node scripts/create-approved-invoice-pdf-from-local.mjs",
    "sample:approved-invoice-pdf": "pnpm build && node scripts/create-approved-invoice-pdf-sample.mjs",
    "start": "node --env-file-if-exists=../../.env dist/index.js",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "better-sqlite3": "^12.10.0",
    "hono": "^4.12.27",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.4",
    "@types/pdfkit": "^0.17.6"
  }
}
