{
  "name": "@eky/desktop",
  "private": true,
  "version": "0.1.0-alpha.1",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json",
    "e2e:build": "node scripts/clean-e2e-dist.mjs && tsc -p tsconfig.e2e.json && node scripts/write-electron-e2e-package.mjs",
    "e2e:prepare-backend": "node scripts/prepare-electron-e2e-backend.mjs",
    "e2e:prepare-electron-runtime": "pnpm exec install-electron --no && node scripts/assert-electron-development-runtime.mjs",
    "package:windows": "node scripts/package-windows.mjs",
    "smoke:windows": "node scripts/run-packaged-smoke.mjs",
    "test": "vitest run src && node --test scripts/electron-development-runtime.test.mjs scripts/inspect-support-bundle.test.mjs scripts/read-desktop-electron-version.test.mjs scripts/staged-better-sqlite-runtime.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@electron/fuses": "2.1.3",
    "@electron/packager": "20.0.4",
    "@types/node": "^25.9.4",
    "electron": "43.2.0"
  }
}
