{
  "name": "@eky/desktop",
  "private": true,
  "version": "0.1.0-alpha.1",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json",
    "package:windows": "node scripts/package-windows.mjs",
    "smoke:windows": "node scripts/run-packaged-smoke.mjs",
    "test": "vitest run src && node --test scripts/inspect-support-bundle.test.mjs scripts/read-desktop-electron-version.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@electron/fuses": "2.1.3",
    "@electron/packager": "20.0.4",
    "@types/node": "^24.12.4",
    "electron": "42.8.0"
  }
}
